section {
  padding: 0 20px;

}

.product-cards {
  max-width: $width_faux_column;
  margin: 60px auto;
  h2 {
  }
  &__grid {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr;
    grid-auto-rows: 1fr;

    @media (min-width: 600px) {
        grid-template-columns: repeat(2, 1fr);
    }
    @media (min-width: 800px) {
        grid-template-columns: repeat(3, 1fr);
    }
  }
}

.product-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: $colour_secondary;
  border-radius: 20px;
  padding: 30px;
  text-align: center;
  color: #582900;
  img {
    max-width: 100px;
    margin: 20px auto 30px auto;
  }
  h2 {
    font-weight: 700;
  }
  p {
    text-wrap: balance;
    font-weight: 500;
    margin-bottom: 20px;
    font-size: 14px;
  }
  &__footer {
    display: inline-block;
    margin-top: auto;
    width: 100%;
    a {
      text-transform: lowercase;
      font-weight: 900;
      font-size: 14px;
      color: inherit;
      text-decoration: none;
      float: right;
      &:hover {
        text-decoration: underline;
      }
    }
  }
}

.training {
  max-width: $width_faux_column;
  margin: 0 auto;
  padding-bottom: 100px;
}

.social {
  max-width: $width_faux_column;
  margin: 0 auto;
  padding-bottom: 100px;
}